-- VERSION_5
-- START DISKCACHE_2
C:\Users\011tx\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\inheritance\com.python.pydev.analysis\v2_indexcache
product|1589623203578153000|C:\Users\011tx\eclipse-workspace\inheritance\product.py
product2|1589624594121776000|C:\Users\011tx\eclipse-workspace\inheritance\product2.py
-- END DISKCACHE
-- START DICTIONARY
10
9=BMW.__init__
4=product
10=Five_series.__init__
3=C:\Users\011tx\eclipse-workspace\inheritance\product.py
6=Three_series
2=product2
7=Five_series
1=C:\Users\011tx\eclipse-workspace\inheritance\product2.py
8=Three_series.__init__
5=BMW
-- END DICTIONARY
-- START TREE 1
5
bmw|2|BMW!1^1#7*17@BMW!3^1#7*33@
fiv|2|Five_series!3^16#7*33@Five_series!1^29#7*17@
fs|2|fs!3^30#1*35@fs!1^46#1*19@
thr|2|Three_series!1^16#7*17@Three_series!3^9#7*33@
ts|2|ts!1^35#1*19@ts!3^22#1*35@
-- END TREE
-- START TREE 2
9
__i|6|__init__!5&1^3#9*18@__init__!6&1^17#9*18@__init__!7&1^30#9*18@__init__!5&3^3#9*34@__init__!6&3^10#9*34@__init__!7&3^17#9*34@
aut|1|autostart!5&1^12#9*18@
cru|2|cruisecontrol!8&3^12#9*35@cruisecontrol!8&1^19#9*19@
dis|1|display!6&1^21#9*18@
mak|2|make!9&3^4#9*35@make!9&1^4#9*19@
mod|2|model!9&1^5#9*19@model!9&3^5#9*35@
par|2|parkingassist!10&3^19#9*35@parkingassist!10&1^32#9*19@
pow|2|powerwindow!5&1^8#9*18@powerwindow!6&1^25#9*18@
yea|2|year!9&1^6#9*19@year!9&3^6#9*35@
-- END TREE
