-- VERSION_5
-- START DISKCACHE_2
C:\Users\011tx\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\practisequestions\com.python.pydev.analysis\v2_indexcache
que2|1590139574197197000|C:\Users\011tx\eclipse-workspace\practisequestions\que2.py
que1|1590139371260228000|C:\Users\011tx\eclipse-workspace\practisequestions\que1.py
que3|1590141611733527000|C:\Users\011tx\eclipse-workspace\practisequestions\que3.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\011tx\eclipse-workspace\practisequestions\que3.py
2=que3
-- END DICTIONARY
-- START TREE 1
1
x|1|x!1^21#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
