-- VERSION_5
-- START DISKCACHE_2
C:\Users\011tx\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\files\com.python.pydev.analysis\v2_indexcache
pickledump|1589731646563940000|C:\Users\011tx\eclipse-workspace\files\pickledump.py
read|1589716551053678000|C:\Users\011tx\eclipse-workspace\files\read.py
student|1589729927566928000|C:\Users\011tx\eclipse-workspace\files\student.py
iffilenotexist|1589728700432998000|C:\Users\011tx\eclipse-workspace\files\iffilenotexist.py
writestrings|1589717139725236000|C:\Users\011tx\eclipse-workspace\files\writestrings.py
write|1589716039789220000|C:\Users\011tx\eclipse-workspace\files\write.py
pickleload|1589731807007081000|C:\Users\011tx\eclipse-workspace\files\pickleload.py
-- END DISKCACHE
-- START DICTIONARY
16
9=C:\Users\011tx\eclipse-workspace\files\read.py
2=pickledump
10=read
11=C:\Users\011tx\eclipse-workspace\files\writestrings.py
14=student
7=C:\Users\011tx\eclipse-workspace\files\pickleload.py
15=Student
3=C:\Users\011tx\eclipse-workspace\files\write.py
8=pickleload
1=C:\Users\011tx\eclipse-workspace\files\pickledump.py
6=iffilenotexist
12=writestrings
5=C:\Users\011tx\eclipse-workspace\files\iffilenotexist.py
4=write
16=Student.__init__
13=C:\Users\011tx\eclipse-workspace\files\student.py
-- END DICTIONARY
-- START TREE 1
4
f|6|f!1^3#1*19@f!3^2#1*35@f!5^4#5*51@f!7^3#1*67@f!9^2#1*83@f!11^1#1*99@
obj|1|obj!7^4#1*67@
s|5|s!11^3#1*99@s!3^3#1*35@s!9^3#1*83@s!1^4#1*19@s!5^10#1*51@
stu|1|Student!13^1#7*113@
-- END TREE
-- START TREE 2
5
__i|1|__init__!15&13^2#9*114@
dis|1|display!15&13^7#9*114@
id|1|id!16&13^3#9*115@
nam|1|name!16&13^4#9*115@
tes|1|testscore!16&13^5#9*115@
-- END TREE
