-- VERSION_5
-- START DISKCACHE_2
C:\Users\011tx\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\encapsulation\com.python.pydev.analysis\v2_indexcache
student|1589614481801742000|C:\Users\011tx\eclipse-workspace\encapsulation\student.py
assignment|1589620479170782000|C:\Users\011tx\eclipse-workspace\encapsulation\assignment.py
implementencap|1589615557247261000|C:\Users\011tx\eclipse-workspace\encapsulation\implementencap.py
-- END DISKCACHE
-- START DICTIONARY
13
5=C:\Users\011tx\eclipse-workspace\encapsulation\student.py
6=student
2=assignment
1=C:\Users\011tx\eclipse-workspace\encapsulation\assignment.py
3=C:\Users\011tx\eclipse-workspace\encapsulation\implementencap.py
4=implementencap
9=patient.setId
10=student.setId
13=patient.setSsn
8=patient
12=patient.setName
7=student.__init__
11=student.setName
-- END DICTIONARY
-- START TREE 1
3
pat|1|patient!1^1#7*17@
s|3|s!3^15#1*35@s!5^22#1*51@s!1^22#1*19@
stu|2|student!3^1#7*33@student!5^11#7*49@
-- END TREE
-- START TREE 2
7
__i|2|__init__!6&5^12#9*50@__id!7&5^13#9*51@
__n|1|__name!7&5^14#9*51@
get|5|getSsn!8&1^18#9*18@getId!8&1^6#9*18@getId!6&3^6#9*34@getName!6&3^12#9*34@getName!8&1^12#9*18@
id|2|id!9&1^4#9*19@id!10&3^4#9*35@
nam|2|name!11&3^10#9*35@name!12&1^10#9*19@
set|5|setId!8&1^3#9*18@setName!6&3^9#9*34@setName!8&1^9#9*18@setId!6&3^3#9*34@setSsn!8&1^15#9*18@
ssn|1|ssn!13&1^16#9*19@
-- END TREE
